[
  {
    "value": {
      "title": "Ex",
      "body": "Placeholder body.",
      "is_complete": false
    },
    "children": [
      {
        "value": {
          "title": "Ex Child",
          "body": "json manually written",
          "is_complete": false
        },
        "children": []
      }
    ]
  },
  {
    "value": {
      "title": "Placeholder Title",
      "body": "Pasdfl\naceholder body.\n\nhello \\n \\\\ amog",
      "is_complete": false
    },
    "children": []
  },
  {
    "value": {
      "title": "Placeholder Title",
      "body": "Placeholder body.",
      "is_complete": false
    },
    "children": []
  }
]