{
  "value": {
    "title": "Root",
    "body": "Root body.",
    "is_complete": false
  },
  "children": [
    {
      "value": {
        "title": "Ex Child",
        "body": "Json manually written.",
        "is_complete": false
      },
      "children": []
    },
    {
      "value": {
        "title": "Placeholder Title",
        "body": "Placeholder body.",
        "is_complete": false
      },
      "children": []
    }
  ]
}